<div class="space-y-1 border-b border-gray-200 pb-10 text-center dark:border-gray-700">
  <dl>
    <div>
      <dt class="sr-only">
        Published On
      </dt>
      <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
        <time><%= @post.date %></time>
      </dd>
    </div>
    <div>
      <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">
        <%= @post.title %>
      </h1>
    </div>
  </dl>

</div>

<div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:divide-y-0 " style="grid-template-rows: auto 1fr;">
  <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0">
    <div class="prose max-w-none pt-10 pb-8 dark:prose-dark">
      <%= raw @post.body %>
    </div>
  </div>
</div>
<p>
   by <%= @post.author %>
</p>

<p>
  Tagged as <%= Enum.join(@post.tags, ", ") %>
</p>

